<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>猫心哈郎君的小站</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.top{width: 100%;height:60px;background: #2C2D3B;}
		.top .nav{width: 1266px;height: 60px;margin: 0 auto;}
		.top .nav ul li{width: 100px;height: 60px;display: block;float: left;line-height: 60px;text-align: center;}
		.top .nav ul li a{display: block;text-decoration: none;color: rgb(118,169,183);font-family: "微软雅黑";font-size: 18px;}
		.top .nav ul li:hover{background: rgba(0,0,0,0.2);}
		.top .nav ul li a:hover{color: rgb(164,230,248);}
		.top .bg{width: 100%;height: 690px;background: #282A35;border-top: 1px solid #000;position: relative;}
		.top .bg .text-top{width: 1226px;height: 38px;color: rgb(118,169,183);font-family: "微软雅黑";font-size: 24px;font-weight: 800;line-height: 38px;text-align: center;margin: 500px auto 0 auto;}
		.top .bg .text{width: 1226px;height: 152px;color: rgb(118,169,183);font-family: "微软雅黑";font-size: 18px;font-weight: 600;line-height: 20px;margin: 0 auto;line-height: 24px;text-align: center;}
	</style>
</head>
<body>
	<div class="top">
		<div class="nav">
			<a href="#" style="float: left";><img src="images/logo.png"></a>
			<ul style="float: left;">
				<li><a href="#">视频</a></li>
				<li><a href="#">脑洞</a></li>
				<li><a href="#">回忆</a></li>
			</ul>
			<ul style="float: right;">
				<li><a href="#">Twitter</a></li>
				<li><a href="#">戳我</a></li>
			</ul>
		</div>
		<div class="bg">
			<div class="text-top">欢迎来到猫心哈狼君的小站</div>
			<div class="text">这里会展示我的一些分享，例如视频、照片和文章等（其它暂时没有想到啦:D），不过现在是在测试阶段。<br>初期我想能够实现几个点：网页跳转到另一个网页、插入图片、图片跳转视频界面、暂定。</div>
		</div>
	</div>
</body>
</html>